[plugins]
active-plugins=['snippets', 'colorschemer', 'bracketcompletion', 'findinfiles', 'externaltools', 'docinfo', 'wordcompletion', 'translate', 'modelines', 'spell', 'time', 'colorpicker', 'quickopen', 'terminal', 'codecomment', 'filebrowser', 'pythonconsole', 'multiedit', 'git']

[plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/teko/Development'

[plugins/wordcompletion]
minimum-word-size=uint32 2

[preferences/editor]
background-pattern='none'
create-backup-copy=true
display-right-margin=true
editor-font='Monaco 12'
highlight-current-line=true
insert-spaces=true
right-margin-position=uint32 80
scheme='solarized-dark'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'

[preferences/ui]
bottom-panel-visible=true
show-tabs-mode='auto'
side-panel-visible=true

[state/window]
bottom-panel-active-page='GeditTerminalPanel'
bottom-panel-size=187
side-panel-active-page='GeditFileBrowserPanel'
side-panel-size=337
size=(808, 1006)
state=43908
