db_file "~/.local/share/mpd/database"

log_file "syslog"

music_directory "~/musics"

playlist_directory "~/.local/share/mpd/playlist"

state_file "~/.local/share/mpd/state"

sticker_file "~/.local/share/mpd/sticker.sql"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}
