#!/bin/zsh

# AYU SCHEMA: https://github.com/ayu-theme/ayu-colors

ayu_light_black="#0a0e14"
ayu_black="#000000"
ayu_blue="#59c2ff"
ayu_yellow="#e6b450"
ayu_light_red="#d96c75"
ayu_red="#ff3333"
ayu_white="#b3b1ad"
ayu_green="#c2d94c"
ayu_visual_grey="#b3b1ad"
ayu_comment_grey="#4d5566"

get() {
   local option=$1
   local default_value=$2
   local option_value="$(tmux show-option -gqv "$option")"

   if [ -z "$option_value" ]; then
      echo "$default_value"
   else
      echo "$option_value"
   fi
}

set() {
   local option=$1
   local value=$2
   tmux set-option -gq "$option" "$value"
}

setw() {
   local option=$1
   local value=$2
   tmux set-window-option -gq "$option" "$value"
}

set "status" "on"
set "status-justify" "left"

set "status-left-length" "100"
set "status-right-length" "100"
set "status-right-attr" "none"

set "message-fg" "$ayu_white"
set "message-bg" "$ayu_black"

set "message-command-fg" "$ayu_white"
set "message-command-bg" "$ayu_black"

set "status-attr" "none"
set "status-left-attr" "none"

setw "window-status-fg" "$ayu_black"
setw "window-status-bg" "$ayu_black"
setw "window-status-attr" "none"

setw "window-status-activity-bg" "$ayu_black"
setw "window-status-activity-fg" "$ayu_black"
setw "window-status-activity-attr" "none"

setw "window-status-separator" ""

set "window-style" "fg=$ayu_comment_grey"
set "window-active-style" "fg=$ayu_white"

set "pane-border-fg" "$ayu_white"
set "pane-border-bg" "$ayu_black"
set "pane-active-border-fg" "$ayu_green"
set "pane-active-border-bg" "$ayu_black"

set "display-panes-active-colour" "$ayu_yellow"
set "display-panes-colour" "$ayu_blue"

set "status-bg" "$ayu_light_black"
set "status-fg" "$ayu_white"

set "@prefix_highlight_fg" "$ayu_black"
set "@prefix_highlight_bg" "$ayu_green"
set "@prefix_highlight_copy_mode_attr" "fg=$ayu_black,bg=$ayu_green"
set "@prefix_highlight_output_prefix" "  "

status_widgets=$(get "@ayu_widgets")
date_format=$(get "@ayu_date_format" "%X %a %d %b %Y")

set "status-right" "#[fg=$ayu_black,bg=$ayu_light_black]#[fg=$ayu_white,bg=$ayu_black] #(tmux-mem-cpu-load -g 10 -a 1 -g 0)#[fg=$ayu_black,bg=$ayu_black]#[fg=$ayu_white,bg=$ayu_black,nounderscore,noitalics] ${date_format} #[fg=$ayu_visual_grey,bg=$ayu_black]#[fg=$ayu_yellow,bg=$ayu_black,bold]#[fg=$ayu_black,bg=$ayu_yellow] #h #[fg=$ayu_red, bg=$ayu_yellow]#[fg=$ayu_black,bg=$ayu_red] $(whoami) "
set "status-left" "#[fg=$ayu_light_black,bg=$ayu_yellow,bold] #S #{prefix_highlight}#[fg=$ayu_yellow,bg=$ayu_light_black,nobold,nounderscore,noitalics]"

set "window-status-format" "#[fg=$ayu_light_black,bg=$ayu_light_black,nobold,nounderscore,noitalics]#[fg=$ayu_white,bg=$ayu_light_black] #I #W #[fg=$ayu_light_black,bg=$ayu_light_black,nobold,nounderscore,noitalics]"
set "window-status-current-format" "#[fg=$ayu_light_black,bg=$ayu_light_red,nobold,nounderscore,noitalics]#[fg=$ayu_light_black,bg=$ayu_light_red,nobold] #I #W #[fg=$ayu_light_red,bg=$ayu_light_black,nobold,nounderscore,noitalics]"
