[color]
;; main colors
background = #141C21
foreground = #93A1A1
sep = #3C4449

white = #FFFFFF
black = #000000
red = #fa7970
pink = #cc00ff
purple = #BA68C8
blue = #77bdfb
cyan = #06d6c5
teal = #00B19F
green = #7ce38b
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #faa356
brown = #AC8476
indigo = #6C77BB
gray = #89929b
blue-gray = #21262d
